apiVersion: v1
data:
  certs.p12: ${OPEN_VPN_SECRET_CERT}
  dh.pem: ${OPEN_VPN_SECRET_PEM}
  ldap.pass: ${OPEN_VPN_SECRET_PASSWD}
kind: Secret
metadata:
  name: openvpn-openvpn
  namespace: default
type: Opaque
