.catalog:
    name: Buildit Kibana
    version: 0.0.1-buildit
    description: "Buildit Kibana Elastic Search Data Visualizer. Self-defined Cluster-IP version."
    maintainer: "BuildIt"
    questions:
        - variable: "KIBANA_CLUSTER_IP"
          type: "string"
          default: "100.67.194.7"
          label: "Kibana Cluster IP"
          description: "Kibana Cluster IP"
        - variable: "ELASTICSEARCH_URL"
          type: "string"
          default: "http://elasticsearch-logging:9200"
          label: "Elastic Search logging URL"
          description: "Elastic Search logging URL"
          required: true
        - variable: "KIBANA_BASE_URL"
          type: "string"
          default: ""
          label: "Kibana base URL"
          description: "Kibana base URL"
          required: true
        - variable: "KIBANA_HOST_NAME"
          type: "string"
          default: "kibana.riglet"
          label: "Kibana Hotname"
          description: "Kibana Hotname"
          required: true
        - variable: "KIBANA_SERVICE_PORT"
          type: "int"
          default: 80
          label: "Kibana Service Port"
          description: "Public Kibana Service Port"
          required: true
